#Profile
spring.profiles.active=dev

#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.enable-native-support=true

#JWT
jwt.expiration=3600000
jwt.secret=9z$B&E)H@McQfTjWnZr4u7x!A%D*F-Ja
jwt.issuer=Store