spring.profiles.active=dev
spring.application.name=user
spring.cloud.config.uri=http://localhost:8888

#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.enable-native-support=true

#JWT
jwt.expiration=3600000
jwt.secret=9z$B&E)H@McQfTjWnZr4u7x!A%D*F-Ja
jwt.issuer=Store

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka