server.port=8081
spring.profiles.active=dev
spring.application.name=products
spring.cloud.config.uri=http://localhost:8888

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Kafka
kafka.servers=localhost:9092