server.port=8082
spring.application.name=purchase
spring.cloud.config.uri=http://localhost:8888

#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.enable-native-support=true

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/store
spring.data.mongodb.username=
spring.data.mongodb.password=

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka