server.port=7000
spring.profiles.active=dev
spring.application.name=gateway

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka