eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/auth/**,/v1/user/**

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb://products
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/products/**

spring.cloud.gateway.routes[2].id=purchase
spring.cloud.gateway.routes[2].uri=lb://purchase
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/purchase/**

spring.cloud.gateway.routes[3].id=delivery
spring.cloud.gateway.routes[3].uri=lb://delivery
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/delivery/**