server.port=8083
spring.application.name=delivery
spring.cloud.config.uri=http://localhost:8888

#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Kafka
kafka.servers=localhost:9092

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka